pipeline {
    agent any
    environment {
       CI = 'true'
    }
    stages {
        stage('Checkout') {
              steps {
                git branch: 'nodejs-backend', credentialsId: 'c9e0cbfe-c302-46b5-aeac-dbb6e6388b49', url: 'git@bitbucket.org:ericddd09/crypto-arbitrage-client-bulma.git'
              }
        }
        stage('Build') {
            steps {
                sh 'npm install'
                sh 'npm run-script build'
            }
        }
        stage('Test') {
            steps {
                sh 'npm run-script test-ci'
            }
            post {
                always {
                    junit 'build/tests/*.xml'
                    publishHTML target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: false,
                        keepAll: true,
                        reportDir: 'build/coverage/lcov-report',
                        reportFiles: 'index.html',
                        reportName: 'RCov Report'
                    ]
                }
            }
        }
        stage('Deploy') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                sh 'rsync -avzh --delete ./build/dist/* /var/www/cryptoarbitrage.website/html/'
                sh 'sudo /etc/init.d/nginx reload'
            }
        }
    }
    post {
        always {
            echo 'Cleanup'
            deleteDir()
        }
        success {
            echo 'success :)'
        }
        failure {
            echo 'failed :('
        }
    }
}
