{
  "name": "crypto-arbitrage-client-bulma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build dist && mkdir build && mv dist build",
    "test": "react-scripts test",
    "test-ci": "react-scripts test --coverage --coverageDirectory=build/coverage --reporters=jest-junit",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "bulma-extensions": "^4.1.1",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "pondjs": "^0.8.10",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-loading-overlay": "^0.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-timeseries-charts": "^0.14.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "ringbufferjs": "^1.1.0",
    "ringjs": "^0.0.1",
    "socket.io-client": "^2.2.0",
    "sockjs-client": "^1.3.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-react-app": "^3.0.8",
    "http-proxy-middleware": "^0.19.1",
    "jest-junit": "^6.3.0",
    "node-sass": "^4.11.0",
    "react-scripts": "^2.1.8",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "jest-junit": {
    "reporters": [
      "jest-junit"
    ],
    "output": "./build/tests/junit.xml"
  }
}
